{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solus",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "RELEASES_BUCKET",
      "bucket_name": "solus-releases"
    }
  ]
}
